#src/main/resources -> config -> appdata.properties

#JDBC connection information
db.host = localhost:3306
db.db_name = jspdb
db.username = root
db.password = 1234

#ChatGPT API

#Mail



#tmdb api
tmdb.bearer.token = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlNWUzYjA4Zjc4MTY4MGY4MDI0ZTBmZDQ1NWJhZTdhYiIsIm5iZiI6MTc2MjMyMzA3Ni4yMTQwMDAyLCJzdWIiOiI2OTBhZWE4NDJhZGYxNjU4Y2JlMTg0NTMiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.4fSqjJSBJD_Ov9yy7-2O6waGMZeWnZ9aUA5ogziYMFk
tmdb.api.key = e5e3b08f781680f8024e0fd455bae7ab
