#src/main/resources -> config -> appdata.properties

#JDBC connection information
db.host = itwillbs.com
db.db_name = c3d25082p1
db.username = c3d25082p1
db.password = 1234


#ChatGPT API
gpt.API_KEY=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
#Mail


 
#iamport
imp.code = imp35667677
imp.api.key= 0071526102737772
imp.api.secretkey= Zo4j7ApMbNB2ysXAp65BgOmn2jFzlei46443PYNRqfnsHPUA7LELHIWPBb3lhIjBMfE2Doyd7X6RjdZu


#tmdb api
tmdb.bearer.token = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlNWUzYjA4Zjc4MTY4MGY4MDI0ZTBmZDQ1NWJhZTdhYiIsIm5iZiI6MTc2MjMyMzA3Ni4yMTQwMDAyLCJzdWIiOiI2OTBhZWE4NDJhZGYxNjU4Y2JlMTg0NTMiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.4fSqjJSBJD_Ov9yy7-2O6waGMZeWnZ9aUA5ogziYMFk
tmdb.api.key = e5e3b08f781680f8024e0fd455bae7ab