#src/main/resources -> config -> appdata.properties

#JDBC connection information
db.host = itwillbs.com
db.db_name = c3d25082p1
db.username = c3d25082p1
db.password = 1234

#ChatGPT API
gpt.API_KEY=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


#Mail

#naver API
naver.client.id=I4LWrScgvCZvitIwlkCB
naver.client.secret=HMxpkcS8TJ
naver.redirect.uri=http://localhost:8080/movielist/auth/naver/callback



#kakao API

kakao.restapi.key=106375d2364d087532515eafb4c50c0f

kakao.redirect.uri=http://localhost:8080/movielist/auth/kakao/callback

 
#iamport
imp.code = imp35667677
imp.api.key= 0071526102737772
imp.api.secretkey= Zo4j7ApMbNB2ysXAp65BgOmn2jFzlei46443PYNRqfnsHPUA7LELHIWPBb3lhIjBMfE2Doyd7X6RjdZu



#tmdb api
tmdb.bearer.token = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlNWUzYjA4Zjc4MTY4MGY4MDI0ZTBmZDQ1NWJhZTdhYiIsIm5iZiI6MTc2MjMyMzA3Ni4yMTQwMDAyLCJzdWIiOiI2OTBhZWE4NDJhZGYxNjU4Y2JlMTg0NTMiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.4fSqjJSBJD_Ov9yy7-2O6waGMZeWnZ9aUA5ogziYMFk
tmdb.api.key = e5e3b08f781680f8024e0fd455bae7ab